# complex

./: .gitignore  README.md  pom.xml
111/: 1
lab1/: pom.xml
lab1/src/main/java/org/example/: ComplexNumber.java  ConsoleOutputInput.java  Main.java
lab2/: pom.xml
lab2/src/main/java/: module-info.java
lab2/src/main/java/frequency_dictionary/: Main.java  model.java  view.java
lab3/: pom.xml
lab3/src/main/java/: module-info.java
lab3/src/main/java/form/: Form.java  View.java
lab4/: pom.xml
lab4/src/main/java/dev/: Building.java  Call.java  Direction.java  Elevator.java  Main.java
src/main/java/frequency_dictionary/: app.java  frequencyDictionary.java  model.java  view.java
src/main/java/org/example/: ComplexNumber.java  ConsoleOutputInput.java  Matrix.java
